class Solution
{
    public:
    //Function to find largest rectangular area possible in a given histogram.
    long long getMaxArea(long long arr[], int n)
    {
        // Your code here
       stack<int>s;
       long long tp;
       long long curr;
       long long res=0;
       for(int i=0;i<n;i++)
       {
           while(s.empty()==false && arr[s.top()]>=arr[i])
           {
               tp=s.top();
               s.pop();
               curr=arr[tp]*(s.empty()? i : i-s.top()-1);
               res=max(res,curr);
           }
           s.push(i);
       }
       while(s.empty()==false)
       {
            tp=s.top();
            s.pop();
            curr=arr[tp]*(s.empty()? n : n-s.top()-1);
            res=max(res,curr);
           }
       return res;
    }
};

#driver code
