class Solution {
  public:
    int editDistance(string s, string t) 
    {
        // Code here
        int n = s.size(), m = t.size(), dp[n + 1][m + 1];
        for (int i = 0; i <= n; i++) 
        {
            for (int j = 0; j <= m; j++) 
            {
                if (i == 0 || j == 0)
                    dp[i][j] = i ^ j;
                else if (s[i - 1] == t[j - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else 
                    dp[i][j] = 1 + min({dp[i - 1][j], dp[i - 1][j - 1], dp[i][j - 1]});
            }
        }
         return dp[n][m];
    }
};

#driver code
