class Solution
{
    public:
    //Function to swap odd and even bits.
    unsigned int swapBits(unsigned int n)
    {
    	// Your code here
    	 vector<int> arr(32,0);
         unsigned int k=n;
         int i=31;
         while(k)
         {
             arr[i]=k%2;
    
             k/=2;
             i--;
         }

         for(i=0;i<32;)
         {
             swap(arr[i],arr[i+1]);
             i+=2;
         }
         unsigned int ans=0;
         for(int i=0;i<32;i++)
         {
             if(arr[i])
             {
                 ans+=(1<<(31-i));
             }
         }
         return ans;
    }
};

#driver code
